CREATE TABLE DEPARTMENT (
    DNO VARCHAR(10) PRIMARY KEY,
    DNAME VARCHAR(20),
    MGRSTARTDATE DATE
);

CREATE TABLE EMPLOYEE (
    SSN VARCHAR(10) PRIMARY KEY,
    SUPERSSN VARCHAR(10),
    DNO VARCHAR(10),
    FNAME VARCHAR(8),
    LNAME VARCHAR(8),
    ADDRESS VARCHAR(10),
    SEX CHAR(1),
    SALARY INT,
    FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE (SSN),
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO)
);

ALTER TABLE DEPARTMENT
ADD MGRSSN VARCHAR(10) REFERENCES EMPLOYEE (SSN);

CREATE TABLE DLOCATION (
    DNO VARCHAR(10),
    DLOC VARCHAR(10),
    PRIMARY KEY (DNO, DLOC),
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO)
);

CREATE TABLE PROJECT (
    PNO INT PRIMARY KEY,
    DNO VARCHAR(10),
    PNAME VARCHAR(20),
    PLOCATION VARCHAR(20),
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO)
);

CREATE TABLE WORKS_ON (
    HOURS INT,
    SSN VARCHAR(10),
    PNO INT,
    PRIMARY KEY (SSN, PNO),
    FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN),
    FOREIGN KEY (PNO) REFERENCES PROJECT (PNO)
);




INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSECE01', 'JOHN', 'SCOTT', 'BANGALORE', 'M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSCSE01', 'JAMES', 'SMITH', 'BANGALORE', 'M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSCSE02', 'HEARN', 'BAKER', 'BANGALORE', 'M', 700000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSCSE03', 'EDWARD', 'SCOTT', 'MYSORE', 'M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSCSE04', 'PAVAN', 'HEGDE', 'MANGALORE', 'M', 650000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSCSE05', 'GIRISH', 'MALYA', 'MYSORE', 'M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSCSE06', 'NEHA', 'SN', 'BANGALORE', 'F', 800000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSACC01', 'AHANA', 'K', 'MANGALORE', 'F', 350000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSACC02', 'SANTHOSH', 'KUMAR', 'MANGALORE', 'M', 300000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSISE01', 'VEENA', 'M', 'MYSORE', 'M', 600000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('JSSIT01', 'NAGESH', 'HR', 'BANGALORE', 'M', 500000);

INSERT INTO DEPARTMENT VALUES ('1', 'ACCOUNTS', '2001-01-01', 'JSSACC02');
INSERT INTO DEPARTMENT VALUES ('2', 'IT', '2016-08-01', 'JSSIT01');
INSERT INTO DEPARTMENT VALUES ('3', 'ECE', '2008-06-01', 'JSSECE01');
INSERT INTO DEPARTMENT VALUES ('4', 'ISE', '2015-08-01', 'JSSISE01');
INSERT INTO DEPARTMENT VALUES ('5', 'CSE', '2002-06-01', 'JSSCSE05');

UPDATE EMPLOYEE SET SUPERSSN=NULL, DNO='3' WHERE SSN='JSSECE01';
UPDATE EMPLOYEE SET SUPERSSN='JSSCSE02', DNO='5' WHERE SSN='JSSCSE01';
UPDATE EMPLOYEE SET SUPERSSN='JSSCSE03', DNO='5' WHERE SSN='JSSCSE02';
UPDATE EMPLOYEE SET SUPERSSN='JSSCSE04', DNO='5' WHERE SSN='JSSCSE03';
UPDATE EMPLOYEE SET DNO='5', SUPERSSN='JSSCSE05' WHERE SSN='JSSCSE04';
UPDATE EMPLOYEE SET DNO='5', SUPERSSN='JSSCSE06' WHERE SSN='JSSCSE05';
UPDATE EMPLOYEE SET DNO='5', SUPERSSN=NULL WHERE SSN='JSSCSE06';
UPDATE EMPLOYEE SET DNO='1', SUPERSSN='JSSACC02' WHERE SSN='JSSACC01';
UPDATE EMPLOYEE SET DNO='1', SUPERSSN=NULL WHERE SSN='JSSACC02';
UPDATE EMPLOYEE SET DNO='4', SUPERSSN=NULL WHERE SSN='JSSISE01';
UPDATE EMPLOYEE SET DNO='2', SUPERSSN=NULL WHERE SSN='JSSIT01';

INSERT INTO DLOCATION VALUES ('1', 'BANGALORE');
INSERT INTO DLOCATION VALUES ('2', 'BANGALORE');
INSERT INTO DLOCATION VALUES ('3', 'BANGALORE');
INSERT INTO DLOCATION VALUES ('4', 'MANGALORE');
INSERT INTO DLOCATION VALUES ('5', 'MANGALORE');

INSERT INTO PROJECT VALUES (100, '5', 'IOT', 'BANGALORE');
INSERT INTO PROJECT VALUES (101, '5', 'CLOUD', 'BANGALORE');
INSERT INTO PROJECT VALUES (102, '5', 'BIGDATA', 'BANGALORE');
INSERT INTO PROJECT VALUES (103, '3', 'SENSORS', 'BANGALORE');
INSERT INTO PROJECT VALUES (104, '1', 'BANK MANAGEMENT', 'BANGALORE');
INSERT INTO PROJECT VALUES (105, '1', 'SALARY MANAGEMENT', 'BANGALORE');
INSERT INTO PROJECT VALUES (106, '4', 'OPENSTACK', 'BANGALORE');
INSERT INTO PROJECT VALUES (107, '2', 'SMART CITY', 'BANGALORE');

INSERT INTO WORKS_ON VALUES (4, 'JSSCSE01', 100);
INSERT INTO WORKS_ON VALUES (6, 'JSSCSE01', 101);
INSERT INTO WORKS_ON VALUES (8, 'JSSCSE01', 102);
INSERT INTO WORKS_ON VALUES (10, 'JSSCSE02', 100);
INSERT INTO WORKS_ON VALUES (3, 'JSSCSE04', 100);
INSERT INTO WORKS_ON VALUES (4, 'JSSCSE05', 101);
INSERT INTO WORKS_ON VALUES (5, 'JSSCSE06', 102);
INSERT INTO WORKS_ON VALUES (6, 'JSSCSE03', 102);
INSERT INTO WORKS_ON VALUES (7, 'JSSECE01', 103);
INSERT INTO WORKS_ON VALUES (5, 'JSSACC01', 104);
INSERT INTO WORKS_ON VALUES (6, 'JSSACC02', 105);
INSERT INTO WORKS_ON VALUES (4, 'JSSISE01', 106);
INSERT INTO WORKS_ON VALUES (10, 'JSSIT01', 107);

SELECT DISTINCT
P.PNO
FROM PROJECT P, DEPARTMENT D, EMPLOYEE E
WHERE P.DNO=D.DNO AND
D.MGRSSN=E.SSN AND
E.LNAME='SCOTT'
UNION
SELECT DISTINCT W.PNO
FROM WORKS_ON W, EMPLOYEE E1
WHERE E1.SSN=W.SSN AND
E1.LNAME='SCOTT';

SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL
FROM EMPLOYEE E, WORKS_ON W, PROJECT P
WHERE E.SSN=W.SSN AND
W.PNO=P.PNO AND
P.PNAME='IOT';

SELECT SUM(E.Salary) AS Total_Salary,
       MAX(E.Salary) AS Max_Salary,
       MIN(E.Salary) AS Min_Salary,
       AVG(E.Salary) AS Avg_Salary
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DNO = D.DNO
WHERE D.DNAME = 'ACCOUNTS';

SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS (
    SELECT PNO 
    FROM PROJECT 
    WHERE DNO = 5
    AND PNO NOT IN (
        SELECT PNO 
        FROM WORKS_ON 
        WHERE SSN = E.SSN
    )
);

SELECT E.DNO, COUNT(E.SSN) AS "No. of Employees"
FROM EMPLOYEE E
WHERE E.SALARY > 600000 AND
      E.DNO IN (
          SELECT E1.DNO
          FROM EMPLOYEE E1
          GROUP BY E1.DNO
          HAVING COUNT(E1.SSN) > 5
      )
GROUP BY E.DNO;


